######################
##### Square gun #####
######################

######  Energy  ######
/gps/particle gamma
# The maximum photon energy is (probably) 6 MeV, so its more likely that the average is ~1/3 of this
/gps/energy 6 MeV
/gps/ene/type Brem
/gps/ene/min 1 keV
/gps/ene/max 6 MeV
/gps/ene/temp 2e9  #Recommended as a user-parameter for Bremsstrahlung spectrums

######  Geometry  ######
/gps/pos/type Plane
# A square beam is probably a suitable approximated of the collimated beam.
/gps/pos/shape Rectangle
# The size of the beam can be modified to optimise detector size
/gps/pos/halfx 2.5 cm
/gps/pos/halfy 2.5 cm
/gps/pos/centre 0 -5.58 -10 cm
/gps/direction 0 5.58 10
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0






###### Proton ######
#/gps/particle proton
#/gps/energy 250 MeV
#/gps/ene/type Mono
#/gps/pos/type Point
#/gps/pos/centre 0 -5.58 -10 cm
#/gps/direction 0 5.58 10


