# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
/process/optical/verbose 0
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 8

# Optical commands seem to be required to be set before run initialisation.
#/process/optical/processActivation Cerenkov false
#/process/optical/processActivation Scintillation false

# run/initialize invokes DetectorConstruction::Construct, so do this here.
/PDMPhys/set/reflectivity 0.5

# Initialize kernel
/run/initialize

# Visualization setting
/control/execute vis.mac
